.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: #2c3e50;
  color: white;
}

.navbar__logo a {
  font-size: 1.25rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.navbar__links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar__links li {
  margin-left: 1rem;
}

/* Unified styling for links and logout button */
.navbar__links a,
.navbar__link-button {
  text-decoration: none;
  color: #ecf0f1;
  font-weight: 500;
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
}

.navbar__links a.active,
.navbar__links a:hover,
.navbar__link-button:hover,
.navbar__link-button:focus {
  color: #f39c12;
  outline: none;
  text-decoration: none;
}
