worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /images/ {
            alias /usr/share/nginx/html/images/;
            try_files $uri =404;
            autoindex off;
            expires 30d;

            types {
                image/jpeg jpg jpeg;
                image/png png;
                image/gif gif;
            }
        }

        location / {
            return 404 "Not Found";
        }
    }
}
