<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="PRO HOTEL"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/my_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Moje Konto"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chooseDestination" />

    <TextView
        android:id="@+id/label_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cel podróży"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseDestination"
        app:layout_constraintStart_toStartOf="@+id/chooseDestination" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseDestination"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_marginTop="68dp"
        android:text="Wybierz cel podróży"
        app:layout_constraintTop_toBottomOf="@+id/hello"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/label_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Termin podróży"
        android:textSize="14sp"
        android:textColor="#666666"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/chooseDate"
        app:layout_constraintStart_toStartOf="@+id/chooseDate" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/chooseDate"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:text="Wybierz daty"
        app:layout_constraintTop_toBottomOf="@+id/chooseDestination"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cena za noc:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_from_layout"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="Od"
        android:layout_marginStart="8dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate"
        app:layout_constraintStart_toEndOf="@+id/tekst">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_to_layout"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="Do"
        android:layout_marginStart="8dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate"
        app:layout_constraintStart_toEndOf="@+id/price_from_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/guests_layout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Goście"
        android:layout_marginStart="8dp"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@+id/chooseDate"
        app:layout_constraintStart_toEndOf="@+id/price_to_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/guestsInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/additionalFiltersContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/btnToggleFilters"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/label_star_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilość gwiazdek:"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toBottomOf="@+id/btnToggleFilters"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stars_from_layout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Od"
                app:boxBackgroundMode="outline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editStarsFrom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stars_to_layout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:hint="Do"
                android:layout_marginStart="8dp"
                app:boxBackgroundMode="outline"
                app:layout_constraintStart_toEndOf="@id/stars_from_layout"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editStarsTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/label_hotel_facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udogodnienia hotelu"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/chooseHotelFacilities"
            app:layout_constraintStart_toStartOf="@+id/chooseHotelFacilities" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseHotelFacilities"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="Wybierz udogodnienia hotelu"
            app:layout_constraintTop_toBottomOf="@+id/stars_from_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_room_facilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Udogodnienia pokoju"
            android:textSize="14sp"
            android:textColor="#666666"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/chooseRoomFacilities"
            app:layout_constraintStart_toStartOf="@+id/chooseRoomFacilities" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseRoomFacilities"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="Wybierz udogodnienia pokoju"
            app:layout_constraintTop_toBottomOf="@+id/chooseHotelFacilities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortBy"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="Sortuj według"
            app:layout_constraintTop_toBottomOf="@+id/chooseRoomFacilities"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSortOrder"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="347dp"
            android:layout_height="wrap_content"
            android:text="Kierunek sortowania"
            app:layout_constraintTop_toBottomOf="@+id/btnSortBy"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnToggleFilters"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="Dodatkowe filtry"
        app:layout_constraintTop_toBottomOf="@id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/search"
        android:layout_width="171dp"
        android:layout_height="54dp"
        android:text="Szukaj pokoi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_from_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>