<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Galeria zdjęć -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <!-- Informacje o hotelu -->
        <TextView
            android:id="@+id/tvHotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City, Country" />

        <TextView
            android:id="@+id/tvStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stars" />

        <TextView
            android:id="@+id/tvCapacity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capacity" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price per night" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total price" />

        <!-- Szczegóły oferty -->

        <TextView
            android:id="@+id/tvStayDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Od: ... Do: ..." />


        <!-- Dane rezerwującego -->
        <EditText
            android:id="@+id/etFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imię i nazwisko rezerwującego"
            android:layout_marginTop="16dp" />

        <!-- Faktura: tak/nie -->
        <CheckBox
            android:id="@+id/cbInvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chcę fakturę" />

        <!-- Pole na NIP, domyślnie ukryte -->
        <EditText
            android:id="@+id/etNip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIP"
            android:inputType="number"
            android:visibility="gone"
            android:layout_marginBottom="16dp" />

        <!-- Przycisk rezerwacji -->
        <Button
            android:id="@+id/btnReserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zarezerwuj"
            android:layout_marginTop="24dp" />
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
